# Font file conveter BDF to TTF

bdf2ttf converts font files in BDF which is bitmap font to a TrueType Font
(TTF) format file.  bdf2ttf uses TTF's embedded bitmap font feature for
conversion.  So conversion time is very short, and result TTF will be very
small.  But embedded bitmap font is size depended, when you it use with
specifing different size, you would get dusty glyphs rendered.

## Usage

See README\_j.txt (Japanese)

## License

Distributed under MIT License.  See LICENSE file for details.
